{
    "name": "Anubhav's Elite Prompt Hub",
    "short_name": "Prompt Hub",
    "description": "Master development with world-class, dopamine-triggering prompts.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#06b6d4",
    "icons": [
        {
            "src": "/img/anubhav-dev-prompts.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/img/anubhav-dev-prompts.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}
